AppNotes/View/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppNotes.ViewModel"
             x:Class="AppNotes.View.NoteView">
    <ContentView.BindingContext>
        <viewmodel:NoteViewModel/>
    </ContentView.BindingContext>
    
    <VerticalStackLayout Padding="15">
        <Label 
            FontSize="Medium"
            Text="NoteData" 
            HorizontalOptions="Start" />
        <Frame>
            <VerticalStackLayout Spacing="5">
                <Label 
            FontSize="Small"
            Text="NoteTitle:" 
            HorizontalOptions="Start" />
                <Entry Placeholder="Enter title here" Text="{Binding NoteTitle}"
            FontSize="Medium"
            />
                <Label 
            FontSize="Small"
            Text="NoteDescription:" 
            HorizontalOptions="Start" />
                <Editor Placeholder="Enter description here" Text="{Binding NoteDescription}"
            HeightRequest="200"        
            FontSize="Medium"
            />
                <Button Command="{Binding AddNoteCommand}" Text="AddNote"/>
            </VerticalStackLayout>
        </Frame>

        <ListView ItemsSource="{Binding NoteCollection}" SelectedItem="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <HorizontalStackLayout Spacing="30" Margin="10">
            <Button Text="Remove Note" Command="{Binding RemoveNoteCommand}"/>
            <Button Text="Edit Note" Command="{Binding EditNoteCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
